# mz-project-02

./: build.gradle  settings.gradle
src/main/java/com/project/second/: MzProject02Application.java
src/main/java/com/project/second/configuration/: AsyncConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/project/second/erros/errorCode/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/project/second/erros/exception/: RestApiException.java
src/main/java/com/project/second/erros/handler/: GlobalExceptionHandler.java
src/main/java/com/project/second/erros/response/: ErrorResponse.java
src/main/java/com/project/second/study/controller/: StudyController.java
src/main/java/com/project/second/study/event/handler/: EventHandler.java
src/main/java/com/project/second/study/model/domain/: User.java
src/main/java/com/project/second/study/model/dto/: Coin.java  User.java  UserAsync.java
src/main/java/com/project/second/study/repository/: StudyRepository.java
src/main/java/com/project/second/study/service/: StudyService.java
src/test/java/com/project/second/: MzProject02ApplicationTests.java
